# This file defines the values for our Kubernetes manifests.
image:
  repository: ganesh243/canary-app
  # This is the placeholder for our image tag.
  # Harness will replace the value for 'tag' at runtime.
  tag: "<+artifact.image.tag>"
