# This file defines the values for our Kubernetes manifests.
image:
  repository: ganesh243/canary-app
  tag: "<+artifacts.primary.tag>"

# This is a new variable to hold the 'harness.io/track' value.
# We will let Harness provide this value automatically.
harnessTrack: "{{ .Values.track }}"
